upload_max_filesize = 100M
post_max_size = 108M
; Habilitar o driver PDO para PostgreSQL
extension=pdo_pgsql

; Habilitar conexões persistentes com o PostgreSQL
pgsql.allow_persistent = On

; Configurações adicionais do PostgreSQL (se necessário)
; ...
